name: example3
on: [push]
env:
  WORK_ON: Github Actions
jobs:
  job1:
    runs-on: ubuntu-latest
    env:
      OS_TYPE: ubuntu
    outputs:
      RESULT: ${{ steps.step2.outputs.MESSAGE }}
    steps:
       - uses: actions/checkout@v3
       - id: step2
         run: bash job1.sh

  job2:
    needs: job1
    runs-on: ubuntu-latest
    env:
      JOB1_RESULT: ${{ needs.job1.steps.step2.outputs.MESSAGE }}
    inputs:
      MESSAGE:

    steps:
      - run: |
          echo "$JOB1_RESULT"
          echo "::group::Group of log lines"
          echo "line1"
          echo "line2"
          echo "line3"
          echo "line4"
          echo "::endgroup::"
